{
  "name": "GlenParkPTO",
  "version": "0.0.1",
  "description": "a simple website for the Glen Park Parent Teachers Organization",
  "homepage": "http://www.glenparkpto.com/",
  "author": "Joachim Kainz <dev@jolira.com>",
  "contributors": [{
    "name": "Joachim Kainz",
    "email": "info@jolira.com"
  }],
  "keywords": ["samples"],
  "repository": "git://github.com/jolira/glenparkpto.git",
  "main": "index.js",
  "scripts": {
    "test": "jake test",
    "prepublish": "npm prune"
  },
  "bugs": {
    "mail": "dev@jolira.com",
    "url": "http://github.com/jolira/glenparkpto/issues"
  },
  "devDependencies": {
      "debug":"*",
      "horaa":"*",
      "vows":"*",
      "jake":"*"
  },
  "dependencies": {
      "batch": "*",
      "jolira-logger": "*",
      "site-manager-baseline":"*",
      "site-manager":"*"
  }
}